<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
</head>
<style>
    body{
        background-color: #AB88FF;
        margin: 0px;
    }
    .header{
        background-color: #37285a;
        display: flex;
        height: 120px;
        justify-content: space-between;
        width: 100%;
    }
    .header__img{
        height: 70px;
        margin-left: 10px;
        margin-top: 15px;
        width: 200px;
    }
    .header__menu{
        color:white;
        margin-right: 15px;
        margin-top: 20px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        margin-top: 5px;
        padding-left: 25px;
        position: absolute;
        text-align: right;
    }    
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu ul li:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .header__menu--profile{
        align-items: center;
        cursor: pointer;
        display: flex;
        margin-left: 35px;
    }
    .header__menu--profile img{
        width: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./logo-video.png" alt="logo-web">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="logo-usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li>Cuenta</li>
                <li>Cerrar Sesión</li>
            </ul>
        </div>
    </header>
</body>
</html>