<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
body{
    background: linear-gradient(to bottom, #8E54E9, #4776E6);
    background-repeat: no-repeat;
    font-family: 'Muli', sans-serif;
    height: 100%;
    margin: 0px;
}

.login{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh - 200px);
    padding: 0px 30px;
}
.login__container{
    border: 2px solid  white;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 50px 0px;
    min-height: 700px;
    padding: 25px;
    width: 300px;
}
.login__container a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.login__container a:hover{
    color: white;
    text-decoration: underline;
}
.login__container--form{
    display: flex;
    flex-direction: column;
}

.login__container--form input{
    background-color: transparent;
    border-bottom: solid 1.5px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 30px;
    margin: 10px 0px;
    outline: none;
    padding-left: 10px;
}

::placeholder{
    color: white;
}

.button{
    background-color: rgba(255, 255, 255, 0.5);
    border: 0px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 10px;
    padding: 15px 0px;
    
}

.login__container--remember-me{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.login__container--remember-me input[type="checkbox" i] {
    height: 13px;
    margin: 0px;
    margin-right: 5px;
}
.login__container--social-media>div{
    align-items: center;
    display: flex;
    margin-top: 10px;
}
.login__container--social-media p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.footer{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    margin: 5px;
    width: 100%;
}
.footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 600px){
    .login__container{
        background-color: transparent;
        border: none;
        padding: 0px;
        width: 100%;
    }
    .footer{
        align-items: flex-start;
        flex-direction: column;
    }
}

</style>
<body>
    <section class="login">
        <section class="login__container">
            <h2>Inicia sesión</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="text" placeholder="Contraseña">
                <button class="button" type="button">Iniciar sesión</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" name="" id="cbox" value="cb">Recordar
                    </label>
                    <a href="">Olvidé mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div><img src="./assets/google-icon.webp" alt="Google"><p>Inicia sesión con Google</p></div>
                <div><img src="./assets/twitter-icon.webp" alt="Google"><p>Inicia sesión con Twitter</p></div>
            </section>
            <p>¿No tienes cuenta? <a href="">Regístrate</a></p>
            <a href="#">Volver al inicio</a>
        </section>
    </section>
    <footer class="footer">
        <a href="#">Términos de uso</a>
        <a href="#">Declaración de privacidad</a>
        <a href="#">Centro de ayuda</a>
    </footer>
</body>
</html>